{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TruckManagement": "Server=localhost;Database=Coldrun;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
